<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Bipit_3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Arenda_book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_fio" Type="Int32" />
    <Property Name="id_book" Type="Int32" />
    <Property Name="Data_1" Type="DateTime" Precision="0" />
    <Property Name="Data_2" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Book" Relationship="Self.FK_Arenda_book_Book" FromRole="Arenda_book" ToRole="Book" />
    <NavigationProperty Name="FIO" Relationship="Self.FK_Arenda_book_FIO" FromRole="Arenda_book" ToRole="FIO" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_book" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Book_avtor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Arenda_book" Relationship="Self.FK_Arenda_book_Book" FromRole="Book" ToRole="Arenda_book" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_book" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Book_avtor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FIO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fio1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Arenda_book" Relationship="Self.FK_Arenda_book_FIO" FromRole="FIO" ToRole="Arenda_book" />
  </EntityType>
  <EntityType Name="FIOs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fio" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Arenda_book_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="0..1" />
    <End Role="Arenda_book" Type="Self.Arenda_book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Arenda_book">
        <PropertyRef Name="id_book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Arenda_book_FIO">
    <End Role="FIO" Type="Self.FIO" Multiplicity="0..1" />
    <End Role="Arenda_book" Type="Self.Arenda_book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FIO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Arenda_book">
        <PropertyRef Name="id_fio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Bipit_3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Arenda_book" EntityType="Self.Arenda_book" />
    <EntitySet Name="Book" EntityType="Self.Book" />
    <EntitySet Name="Books" EntityType="Self.Books" />
    <EntitySet Name="FIO" EntityType="Self.FIO" />
    <EntitySet Name="FIOs" EntityType="Self.FIOs" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Arenda_book_Book" Association="Self.FK_Arenda_book_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Arenda_book" EntitySet="Arenda_book" />
    </AssociationSet>
    <AssociationSet Name="FK_Arenda_book_FIO" Association="Self.FK_Arenda_book_FIO">
      <End Role="FIO" EntitySet="FIO" />
      <End Role="Arenda_book" EntitySet="Arenda_book" />
    </AssociationSet>
  </EntityContainer>
</Schema>