<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище galleryModelContainer" CdmEntityContainer="galleryEntities">
    <EntitySetMapping Name="Exhibits">
      <EntityTypeMapping TypeName="galleryModel.Exhibits">
        <MappingFragment StoreEntitySet="Exhibits">
          <ScalarProperty Name="id_exhibit" ColumnName="id_exhibit" />
          <ScalarProperty Name="exhibit" ColumnName="exhibit" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="material" ColumnName="material" />
          <ScalarProperty Name="year" ColumnName="year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Halls">
      <EntityTypeMapping TypeName="galleryModel.Halls">
        <MappingFragment StoreEntitySet="Halls">
          <ScalarProperty Name="id_hall" ColumnName="id_hall" />
          <ScalarProperty Name="hall_name" ColumnName="hall_name" />
          <ScalarProperty Name="floor" ColumnName="floor" />
          <ScalarProperty Name="museum" ColumnName="museum" />
          <ScalarProperty Name="city" ColumnName="city" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Moving">
      <EntityTypeMapping TypeName="galleryModel.Moving">
        <MappingFragment StoreEntitySet="Moving">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="exhibit_fk" ColumnName="exhibit_fk" />
          <ScalarProperty Name="halls_fk" ColumnName="halls_fk" />
          <ScalarProperty Name="date_start" ColumnName="date_start" />
          <ScalarProperty Name="date_end" ColumnName="date_end" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="galleryModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="galleryModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище galleryModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище galleryModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище galleryModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище galleryModel.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище galleryModel.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище galleryModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище galleryModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>