<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище galleryModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Exhibits">
    <Key>
      <PropertyRef Name="id_exhibit" />
    </Key>
    <Property Name="id_exhibit" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="exhibit" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="author" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="material" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="year" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Halls">
    <Key>
      <PropertyRef Name="id_hall" />
    </Key>
    <Property Name="id_hall" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hall_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="floor" Type="nchar" MaxLength="10" />
    <Property Name="museum" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Moving">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="exhibit_fk" Type="int" Nullable="false" />
    <Property Name="halls_fk" Type="int" Nullable="false" />
    <Property Name="date_start" Type="date" Nullable="false" />
    <Property Name="date_end" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Moving_Exhibits">
    <End Role="Exhibits" Type="Self.Exhibits" Multiplicity="1" />
    <End Role="Moving" Type="Self.Moving" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exhibits">
        <PropertyRef Name="id_exhibit" />
      </Principal>
      <Dependent Role="Moving">
        <PropertyRef Name="exhibit_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Moving_Halls">
    <End Role="Halls" Type="Self.Halls" Multiplicity="1" />
    <End Role="Moving" Type="Self.Moving" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Halls">
        <PropertyRef Name="id_hall" />
      </Principal>
      <Dependent Role="Moving">
        <PropertyRef Name="halls_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище galleryModelContainer">
    <EntitySet Name="Exhibits" EntityType="Self.Exhibits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Halls" EntityType="Self.Halls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Moving" EntityType="Self.Moving" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Moving_Exhibits" Association="Self.FK_Moving_Exhibits">
      <End Role="Exhibits" EntitySet="Exhibits" />
      <End Role="Moving" EntitySet="Moving" />
    </AssociationSet>
    <AssociationSet Name="FK_Moving_Halls" Association="Self.FK_Moving_Halls">
      <End Role="Halls" EntitySet="Halls" />
      <End Role="Moving" EntitySet="Moving" />
    </AssociationSet>
  </EntityContainer>
</Schema>